0        asd                                               
1        asd                                               
2        asd                                               
3        asd                                               
4        lo                                                
5        que                                               
6        se                                                
7        a                                                 
8        kjlj                                              
9        jljl                                              
10       ljljlj                                            
11       ljljljl                                           
12       hkihkih                                           
13       khkihkih                                          
14       kihkihkh                                          
15       kihki                                             
16       hkihkih                                           
17       khkihkih                                          
18       kihkihkh                                          
19       kihki                                             
20       esto                                              
21       es                                                
22       un                                                
23       hobbie                                            
